# JWT
JWT_SECRET=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

# Admin
LB_ADMIN_EMAIL=admin@currentvpn.com
LB_ADMIN_PASSWORD=abc123

# Env
ENV=development

CURRENTVPN_SUPPORT_EMAIL=support@currentvpn.io
STRIPE_SECRET_KEY=sk_test_51OHTreA2D1aHpoz64UT9IoqncFIuuqRQGEAcfJYCUKiuB4a9rJpTHv2nl12MnZXI3C633AQhlzuzAKIHnj8uPkb600HGkMt2p6
BREVO_SMTP_KEY=xsmtpsib-b455add4da1dc7a0412d4e16c9e1dbf6d6f4901acd1ecf0999fc1996a2284056-Ch2Iw5jtLA6BzO3g
# kLBgCS61OZZdjxfd


S3_REGION=us-southeast-1
S3_BUCKET=currentvpn-public
S3_ACCESS_KEY_ID=WXN7CU3SS0URY1PIQJBG
S3_SECRET_ACCESS_KEY=Hm7vTXK3VFskXvuP2EXRplAp6HogODrLlOLGwsRj