# JWT
JWT_SECRET=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

# Admin
LB_ADMIN_EMAIL=admin@currentvpn.com
LB_ADMIN_PASSWORD=abc123

# Env
ENV=development

STRIPE_SECRET_KEY=sk_test_51OHTreA2D1aHpoz64UT9IoqncFIuuqRQGEAcfJYCUKiuB4a9rJpTHv2nl12MnZXI3C633AQhlzuzAKIHnj8uPkb600HGkMt2p6
BREVO_SMTP_KEY=xsmtpsib-b455add4da1dc7a0412d4e16c9e1dbf6d6f4901acd1ecf0999fc1996a2284056-7yOzGXsPMxTrFRI8
# kLBgCS61OZZdjxfd